{
  "$schema": "https://schema.tauri.app/config/2",
  "build": {
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "package": {
    "productName": "Hanouty",
    "version": "0.1.0"
  },
  "tauri": {
    "bundle": {
      "active": true,
      "identifier": "com.hanouty.app",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "resources": [],
      "copyright": "© 2024 Hanouty",
      "category": "Business",
      "shortDescription": "Smart Retail System for Moroccan Shops",
      "longDescription": "Hanouty - Point of Sale & Inventory Management",
      "linux": {
        "deb": {
          "depends": ["libwebkit2gtk-4.1-0", "libgtk-3-0"]
        }
      },
      "windows": {
        "nsis": {
          "languages": ["French", "Arabic"],
          "installMode": "perMachine"
        }
      }
    },
    "windows": [
      {
        "title": "Hanouty",
        "width": 1280,
        "height": 800,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  }
}
